;ini coding must be ansi
[Global]
InfoSize = 3
ServerMonitor = 2

[UserInfo_0]
MailStmp=smtp.qq.com
Username=516587331@qq.com
Password=XXXXX

[MailInfo_0]
From=516587331@qq.com
To=ec06cumt@foxmail.com,ec06cumt@sina.com,liug@kingnet.com
Encoding=utf-8

[ServerInfo_0]
ServerID=251
OnceSendLines=3

[UserInfo_1]
MailStmp=smtp.126.com
Username=tiger5379805@126.com
Password=XXXXX

[MailInfo_1]
From=tiger5379805@126.com
To=516587331@qq.com,ec06cumt@sina.com
Encoding=utf-8

[ServerInfo_1]
ServerID=252
OnceSendLines=3

[UserInfo_2]
MailStmp=smtp.sina.com
Username=ec06cumt@sina.com
Password=XXXXX

[MailInfo_2]
From=ec06cumt@sina.com
To=ec06cumt@foxmail.com,tiger5379805@126.com
Encoding=utf-8

[ServerInfo_2]
ServerID=253
OnceSendLines=3

#Monitor many logs
[logInfo_0]
LogName=GameZoneServer
DateFormat=%Y-%m-%d
LogPostfix =.log
LogPath=D:\\other_work\\python
OnceReadLines=100

[logInfo_1]
LogName=GameWorldServer
DateFormat=%Y-%m-%d
LogPostfix =.log
LogPath=D:\\other_work\\python\\test
OnceReadLines=100
