;ini coding must be ansi
[Global]
InfoSize = 3

[UserInfo_0]
MailStmp=smtp.qq.com
Username=516587331@qq.com
Password=xxxxx

[MailInfo_0]
From=516587331@qq.com
To=ec06cumt@foxmail.com,ec06cumt@sina.com
Encoding=utf-8

[ServerInfo_0]
ServerID=251
OnceReadLines=100
OnceSendLines=3
ZoneLogPath=D:\\other_work\\python\\test

[logInfo_0]
ZoneLogName=GameZoneServer
DateFormat=%Y-%m-%d
LogPostfix =.log

;支持多服务器2
[UserInfo_1]
MailStmp=smtp.126.com
Username=tiger5379805@126.com
Password=xxxxx

[MailInfo_1]
From=tiger5379805@126.com
To=516587331@qq.com,ec06cumt@sina.com
Encoding=utf-8

[ServerInfo_1]
ServerID=252
OnceReadLines=100
OnceSendLines=3
ZoneLogPath=D:\\other_work\\python\\test

[logInfo_1]
ZoneLogName=GameZoneServer
DateFormat=%Y-%m-%d
LogPostfix =.log

;支持多服务器3
[UserInfo_2]
MailStmp=smtp.sina.com
Username=ec06cumt@sina.com
Password=xxxxx

[MailInfo_2]
From=ec06cumt@sina.com
To=ec06cumt@foxmail.com,tiger5379805@126.com
Encoding=utf-8

[ServerInfo_2]
ServerID=253
OnceReadLines=100
OnceSendLines=3
ZoneLogPath=D:\\other_work\\python\\test

[logInfo_2]
ZoneLogName=GameZoneServer
DateFormat=%Y-%m-%d
LogPostfix =.log
